:root {
    --clr-accent-1: hsl(180, 62%, 55%);
    --clr-accent-2: hsl(0, 78%, 62%);
    --clr-accent-3: hsl(34, 97%, 64%);
    --clr-accent-4: hsl(212, 86%, 64%);

    --clr-neutral-hsl-100: 0, 0%, 98%;
    --clr-neutral-hsl-400: 229, 6%, 66%;
    --clr-neutral-hsl-700: 234, 12%, 34%;

    --clr-neutral-100: hsl(0, 0%, 98%);
    --clr-neutral-400: hsl(229, 6%, 66%);
    --clr-neutral-700: hsl(234, 12%, 34%);

    --font-family-default: 'Poppins', sans-serif;

    --fs-300: 0.813rem;
    --fs-400: 0.938rem;
    --fs-500: 1.25rem;
    --fs-600: 1.5rem;
    --fs-700: 2.25rem;

    --fw-extralight: 200;
    --fw-regular: 400;
    --fw-semibold: 600;
}

html,
body {
    height: 100%;
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

* {
    margin: 0;
    font: inherit;
}

img,
svg {
    display: block;
    max-width: 100%;
}

body {
    display: grid;
    font-family: var(--font-family-default);
    font-size: var(--fs-400);
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-700);
}

main {
    height: 100%;
}

.wrapper {
    display: grid;
    gap: 4.75rem;
    max-width: 69.375rem;
    padding: 5.313rem 2rem;
}

.header-title {
    display: grid;
    gap: 1rem;
    text-align: center;
    max-width: 33.75rem;
    justify-self: center;
}

.title {
    font-size: var(--fs-600);
    font-weight: var(--fw-extralight);
    letter-spacing: 0.016rem;
}

.title span {
    font-weight: var(--fw-semibold);
}

.description {
    color: var(--clr-neutral-700);
    opacity: 0.5;
    line-height: 25px;
}

.card-section {
    display: grid;
    gap: 1.563rem;
}

.card-box {
    overflow: hidden;
    border-radius: 0.5rem;
    box-shadow: 0 1rem 2rem -0.5rem hsl(var(--clr-neutral-hsl-700), .3);
}

.card {
    display: grid;
    gap: 2.063rem;
    padding: 1.488rem 1.75rem 1.75rem;
    overflow: hidden;
    border-top: 3.55px solid;
}


.card img {
    width: 57px;
    height: 57px;
    margin-left: auto;
}

.card-info {
    display: grid;
    gap: 0.063rem;
}

.card-title {
    font-size: var(--fs-500);
    font-weight: var(--fw-semibold);
}

.card-description {
    font-size: var(--fs-300);
    color: var(--clr-neutral-700);
    opacity: 0.5;
    letter-spacing: 0.09px;
    line-height: 1.438rem;
}

.supervisor {
    border-color: var(--clr-accent-1);
}

.team-builder {
    border-color: var(--clr-accent-2);
}

.karma {
    border-color: var(--clr-accent-3);
}

.calculator {
    border-color: var(--clr-accent-4);
}

footer {
    margin-bottom: auto;
}

.attribution {
    font-size: var(--fs-400);
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 750px) {
    body {
        display: grid;
        place-content: center;
        height: 100%;
    }

    .wrapper {
        padding: 0;
        gap: 4rem;
        margin-inline: 2rem;
    }

    .header-title {
        gap: 0.813rem;
    }

    .title {
        font-size: var(--fs-700);
        letter-spacing: 0.016rem;
        line-height: 54px
    }

    .card-section {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4, 140px);
        gap: 0 1.875rem;
    }

    .card {
        padding: 2rem;
        gap: 2.5rem;
    }

    .card img {
        width: 64px;
        height: 64px;
    }

    .card-info {
        gap: 0.375rem;
    }

    .card-title {
        margin-top: -4px;
    }

    .card-box {
        max-height: 250px;
    }

    .card-box:nth-child(1) {
        grid-row: 2 / 4;
    }

    .card-box:nth-child(2) {
        grid-row: 1 / 3;
    }

    .card-box:nth-child(3) {
        grid-row: 3 / 5;

    }

    .card-box:nth-child(4) {
        grid-row: 2 / 4;
    }
}